#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun May 18 03:14:45 2025
# Process ID: 20456
# Current directory: C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1/top.vdi
# Journal file: C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1\vivado.jou
# Running On: xy, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16979 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 565.355 ; gain = 181.352
Command: link_design -top top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll.dcp' for cell 'pll_inst'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/IROM/IROM.dcp' for cell 'student_top_inst/Mem_IROM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/DRAM/DRAM.dcp' for cell 'student_top_inst/bridge_inst/dram_driver_inst/Mem_DRAM'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1067.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10567 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [c:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [c:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 2026.258 ; gain = 708.547
Finished Parsing XDC File [c:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
Parsing XDC File [C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
Finished Parsing XDC File [C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2026.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8206 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8192 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:49 . Memory (MB): peak = 2026.258 ; gain = 1446.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2026.258 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14b453d49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2055.738 ; gain = 29.480

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14b453d49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2409.922 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14b453d49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2409.922 ; gain = 0.000
Phase 1 Initialization | Checksum: 14b453d49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2409.922 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14b453d49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2455.668 ; gain = 45.746

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14b453d49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2455.668 ; gain = 45.746
Phase 2 Timer Update And Timing Data Collection | Checksum: 14b453d49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2455.668 ; gain = 45.746

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 93 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13650ad35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2455.668 ; gain = 45.746
Retarget | Checksum: 13650ad35
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: d9799443

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2455.668 ; gain = 45.746
Constant propagation | Checksum: d9799443
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 740d1d88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2455.668 ; gain = 45.746
Sweep | Checksum: 740d1d88
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 32 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 740d1d88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2455.668 ; gain = 45.746
BUFG optimization | Checksum: 740d1d88
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 740d1d88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2455.668 ; gain = 45.746
Shift Register Optimization | Checksum: 740d1d88
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 740d1d88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2455.668 ; gain = 45.746
Post Processing Netlist | Checksum: 740d1d88
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 68e1a6a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2455.668 ; gain = 45.746

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2455.668 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 68e1a6a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2455.668 ; gain = 45.746
Phase 9 Finalization | Checksum: 68e1a6a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2455.668 ; gain = 45.746
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 68e1a6a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2455.668 ; gain = 45.746
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2455.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 68e1a6a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 2455.668 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 68e1a6a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2455.668 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2455.668 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 68e1a6a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2455.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 2455.668 ; gain = 429.410
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2455.668 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2455.668 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2455.668 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2455.668 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2455.668 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2455.668 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 2455.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2455.668 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2455.668 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 29dd9596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2455.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2455.668 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8bd4f402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2455.668 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11451b4cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11451b4cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3047.844 ; gain = 592.176
Phase 1 Placer Initialization | Checksum: 11451b4cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d292cdec

Time (s): cpu = 00:00:20 ; elapsed = 00:01:00 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b931fd50

Time (s): cpu = 00:00:23 ; elapsed = 00:01:10 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b931fd50

Time (s): cpu = 00:00:23 ; elapsed = 00:01:10 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16d6a8762

Time (s): cpu = 00:00:36 ; elapsed = 00:02:13 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 55 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 24 nets or LUTs. Breaked 0 LUT, combined 24 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[31]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[30]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[29]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[28]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[27]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[26]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[25]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[24]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[23]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[22]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[21]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[20]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[19]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[18]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[17]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[16]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[15]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[14]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[13]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[12]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[11]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[10]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[9]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[8]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[7]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[6]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[5]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[4]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[3]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/u_id_ex/inst_ff/d[0]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 3047.844 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             24  |                    24  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             24  |                    24  |           0  |           4  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e6f105c6

Time (s): cpu = 00:00:38 ; elapsed = 00:02:28 . Memory (MB): peak = 3047.844 ; gain = 592.176
Phase 2.4 Global Placement Core | Checksum: 228a2ad5b

Time (s): cpu = 00:00:38 ; elapsed = 00:02:31 . Memory (MB): peak = 3047.844 ; gain = 592.176
Phase 2 Global Placement | Checksum: 228a2ad5b

Time (s): cpu = 00:00:38 ; elapsed = 00:02:31 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 225808773

Time (s): cpu = 00:00:39 ; elapsed = 00:02:44 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1800d62c1

Time (s): cpu = 00:00:50 ; elapsed = 00:03:47 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18d2c8c85

Time (s): cpu = 00:00:50 ; elapsed = 00:03:49 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 269c796d0

Time (s): cpu = 00:00:50 ; elapsed = 00:03:49 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d576d77a

Time (s): cpu = 00:00:52 ; elapsed = 00:03:58 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14ba66db9

Time (s): cpu = 00:00:53 ; elapsed = 00:04:00 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22f116fde

Time (s): cpu = 00:00:53 ; elapsed = 00:04:00 . Memory (MB): peak = 3047.844 ; gain = 592.176
Phase 3 Detail Placement | Checksum: 22f116fde

Time (s): cpu = 00:00:53 ; elapsed = 00:04:01 . Memory (MB): peak = 3047.844 ; gain = 592.176

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1036bd32a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.243 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ba268b9b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3060.750 ; gain = 12.906
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: ba268b9b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3061.930 ; gain = 14.086
Phase 4.1.1.1 BUFG Insertion | Checksum: 1036bd32a

Time (s): cpu = 00:01:12 ; elapsed = 00:04:54 . Memory (MB): peak = 3061.930 ; gain = 606.262

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.243. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 8c8f7611

Time (s): cpu = 00:01:12 ; elapsed = 00:04:54 . Memory (MB): peak = 3061.930 ; gain = 606.262

Time (s): cpu = 00:01:12 ; elapsed = 00:04:54 . Memory (MB): peak = 3061.930 ; gain = 606.262
Phase 4.1 Post Commit Optimization | Checksum: 8c8f7611

Time (s): cpu = 00:01:13 ; elapsed = 00:04:55 . Memory (MB): peak = 3061.930 ; gain = 606.262

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8c8f7611

Time (s): cpu = 00:01:13 ; elapsed = 00:04:56 . Memory (MB): peak = 3062.844 ; gain = 607.176

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 8c8f7611

Time (s): cpu = 00:01:13 ; elapsed = 00:04:57 . Memory (MB): peak = 3062.844 ; gain = 607.176
Phase 4.3 Placer Reporting | Checksum: 8c8f7611

Time (s): cpu = 00:01:13 ; elapsed = 00:04:57 . Memory (MB): peak = 3062.844 ; gain = 607.176

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 3062.844 ; gain = 0.000

Time (s): cpu = 00:01:13 ; elapsed = 00:04:57 . Memory (MB): peak = 3062.844 ; gain = 607.176
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bd282fb0

Time (s): cpu = 00:01:13 ; elapsed = 00:04:58 . Memory (MB): peak = 3062.844 ; gain = 607.176
Ending Placer Task | Checksum: abbb342d

Time (s): cpu = 00:01:13 ; elapsed = 00:04:58 . Memory (MB): peak = 3062.844 ; gain = 607.176
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:15 ; elapsed = 00:05:01 . Memory (MB): peak = 3062.844 ; gain = 607.176
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 3062.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.666 . Memory (MB): peak = 3062.844 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 3062.844 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3062.844 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3062.844 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 3062.844 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 3062.844 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3062.844 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3062.844 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 3084.906 ; gain = 22.062
INFO: [Common 17-1381] The checkpoint 'C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 3084.906 ; gain = 22.062
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:34 . Memory (MB): peak = 3420.113 ; gain = 335.207
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:35 . Memory (MB): peak = 3420.113 ; gain = 335.207
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 3457.719 ; gain = 12.191
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 3458.336 ; gain = 12.809
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3458.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 3458.336 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 3458.336 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3458.336 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 3458.336 ; gain = 19.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1/top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 3458.336 ; gain = 38.223
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3af01553 ConstDB: 0 ShapeSum: 70cb1eda RouteDB: 0
Post Restoration Checksum: NetGraph: fa6a57c9 | NumContArr: 778c24dd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f74871e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:41 . Memory (MB): peak = 3703.914 ; gain = 196.664

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f74871e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:43 . Memory (MB): peak = 3703.914 ; gain = 196.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f74871e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:43 . Memory (MB): peak = 3703.914 ; gain = 196.664
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 224ecdbbc

Time (s): cpu = 00:00:10 ; elapsed = 00:01:19 . Memory (MB): peak = 3703.914 ; gain = 196.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.752  | TNS=0.000  | WHS=-0.412 | THS=-49.251|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21475
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21475
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 203061dd4

Time (s): cpu = 00:00:11 ; elapsed = 00:01:37 . Memory (MB): peak = 3703.914 ; gain = 196.664

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 203061dd4

Time (s): cpu = 00:00:11 ; elapsed = 00:01:37 . Memory (MB): peak = 3703.914 ; gain = 196.664

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 342ea4e32

Time (s): cpu = 00:00:22 ; elapsed = 00:02:25 . Memory (MB): peak = 4784.680 ; gain = 1277.430
Phase 3 Initial Routing | Checksum: 342ea4e32

Time (s): cpu = 00:00:22 ; elapsed = 00:02:25 . Memory (MB): peak = 4784.680 ; gain = 1277.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6666
 Number of Nodes with overlaps = 566
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.690  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b58019e9

Time (s): cpu = 00:00:43 ; elapsed = 00:05:48 . Memory (MB): peak = 4784.680 ; gain = 1277.430
Phase 4 Rip-up And Reroute | Checksum: 1b58019e9

Time (s): cpu = 00:00:43 ; elapsed = 00:05:48 . Memory (MB): peak = 4784.680 ; gain = 1277.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b58019e9

Time (s): cpu = 00:00:43 ; elapsed = 00:05:49 . Memory (MB): peak = 4784.680 ; gain = 1277.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b58019e9

Time (s): cpu = 00:00:43 ; elapsed = 00:05:49 . Memory (MB): peak = 4784.680 ; gain = 1277.430
Phase 5 Delay and Skew Optimization | Checksum: 1b58019e9

Time (s): cpu = 00:00:43 ; elapsed = 00:05:49 . Memory (MB): peak = 4784.680 ; gain = 1277.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 228484b46

Time (s): cpu = 00:00:45 ; elapsed = 00:06:02 . Memory (MB): peak = 4784.680 ; gain = 1277.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.690  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 228484b46

Time (s): cpu = 00:00:45 ; elapsed = 00:06:02 . Memory (MB): peak = 4784.680 ; gain = 1277.430
Phase 6 Post Hold Fix | Checksum: 228484b46

Time (s): cpu = 00:00:45 ; elapsed = 00:06:02 . Memory (MB): peak = 4784.680 ; gain = 1277.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.4469 %
  Global Horizontal Routing Utilization  = 10.8697 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 228484b46

Time (s): cpu = 00:00:46 ; elapsed = 00:06:03 . Memory (MB): peak = 4784.680 ; gain = 1277.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 228484b46

Time (s): cpu = 00:00:46 ; elapsed = 00:06:03 . Memory (MB): peak = 4784.680 ; gain = 1277.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 244931509

Time (s): cpu = 00:00:46 ; elapsed = 00:06:07 . Memory (MB): peak = 4784.680 ; gain = 1277.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.690  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 244931509

Time (s): cpu = 00:00:49 ; elapsed = 00:06:16 . Memory (MB): peak = 4784.680 ; gain = 1277.430
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1c0eaca9b

Time (s): cpu = 00:00:49 ; elapsed = 00:06:19 . Memory (MB): peak = 4784.680 ; gain = 1277.430
Ending Routing Task | Checksum: 1c0eaca9b

Time (s): cpu = 00:00:49 ; elapsed = 00:06:21 . Memory (MB): peak = 4784.680 ; gain = 1277.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:06:25 . Memory (MB): peak = 4784.680 ; gain = 1326.344
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 4784.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:56 . Memory (MB): peak = 4784.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 4784.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 4784.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 4784.680 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 4784.680 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4784.680 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.948 . Memory (MB): peak = 4784.680 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 4784.680 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4784.680 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 4784.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xy/Desktop/PRO/resource/JYD2025_Contest-Template/digital_twin.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 4784.680 ; gain = 0.000
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp input student_top_inst/Core_cpu/u_ex/mul_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp input student_top_inst/Core_cpu/u_ex/mul_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__0 input student_top_inst/Core_cpu/u_ex/mul_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__0 input student_top_inst/Core_cpu/u_ex/mul_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__1 input student_top_inst/Core_cpu/u_ex/mul_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__1 input student_top_inst/Core_cpu/u_ex/mul_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__2 input student_top_inst/Core_cpu/u_ex/mul_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__2 input student_top_inst/Core_cpu/u_ex/mul_temp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp output student_top_inst/Core_cpu/u_ex/mul_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__0 output student_top_inst/Core_cpu/u_ex/mul_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__1 output student_top_inst/Core_cpu/u_ex/mul_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__2 output student_top_inst/Core_cpu/u_ex/mul_temp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp multiplier stage student_top_inst/Core_cpu/u_ex/mul_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__0 multiplier stage student_top_inst/Core_cpu/u_ex/mul_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__1 multiplier stage student_top_inst/Core_cpu/u_ex/mul_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP student_top_inst/Core_cpu/u_ex/mul_temp__2 multiplier stage student_top_inst/Core_cpu/u_ex/mul_temp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:01:06 . Memory (MB): peak = 4784.680 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 18 03:32:02 2025...
